=> [[1;32m:<=>[0m,
 [1;32m:==[0m,
 [1;32m:===[0m,
 [1;32m:eql?[0m,
 [1;32m:hash[0m,
 [1;32m:casecmp[0m,
 [1;32m:+[0m,
 [1;32m:*[0m,
 [1;32m:%[0m,
 [1;32m:[][0m,
 [1;32m:[]=[0m,
 [1;32m:insert[0m,
 [1;32m:length[0m,
 [1;32m:size[0m,
 [1;32m:bytesize[0m,
 [1;32m:empty?[0m,
 [1;32m:=~[0m,
 [1;32m:match[0m,
 [1;32m:succ[0m,
 [1;32m:succ![0m,
 [1;32m:next[0m,
 [1;32m:next![0m,
 [1;32m:upto[0m,
 [1;32m:index[0m,
 [1;32m:rindex[0m,
 [1;32m:replace[0m,
 [1;32m:clear[0m,
 [1;32m:chr[0m,
 [1;32m:getbyte[0m,
 [1;32m:setbyte[0m,
 [1;32m:byteslice[0m,
 [1;32m:to_i[0m,
 [1;32m:to_f[0m,
 [1;32m:to_s[0m,
 [1;32m:to_str[0m,
 [1;32m:inspect[0m,
 [1;32m:dump[0m,
 [1;32m:upcase[0m,
 [1;32m:downcase[0m,
 [1;32m:capitalize[0m,
 [1;32m:swapcase[0m,
 [1;32m:upcase![0m,
 [1;32m:downcase![0m,
 [1;32m:capitalize![0m,
 [1;32m:swapcase![0m,
 [1;32m:hex[0m,
 [1;32m:oct[0m,
 [1;32m:split[0m,
 [1;32m:lines[0m,
 [1;32m:bytes[0m,
 [1;32m:chars[0m,
 [1;32m:codepoints[0m,
 [1;32m:reverse[0m,
 [1;32m:reverse![0m,
 [1;32m:concat[0m,
 [1;32m:<<[0m,
 [1;32m:prepend[0m,
 [1;32m:crypt[0m,
 [1;32m:intern[0m,
 [1;32m:to_sym[0m,
 [1;32m:ord[0m,
 [1;32m:include?[0m,
 [1;32m:start_with?[0m,
 [1;32m:end_with?[0m,
 [1;32m:scan[0m,
 [1;32m:ljust[0m,
 [1;32m:rjust[0m,
 [1;32m:center[0m,
 [1;32m:sub[0m,
 [1;32m:gsub[0m,
 [1;32m:chop[0m,
 [1;32m:chomp[0m,
 [1;32m:strip[0m,
 [1;32m:lstrip[0m,
 [1;32m:rstrip[0m,
 [1;32m:sub![0m,
 [1;32m:gsub![0m,
 [1;32m:chop![0m,
 [1;32m:chomp![0m,
 [1;32m:strip![0m,
 [1;32m:lstrip![0m,
 [1;32m:rstrip![0m,
 [1;32m:tr[0m,
 [1;32m:tr_s[0m,
 [1;32m:delete[0m,
 [1;32m:squeeze[0m,
 [1;32m:count[0m,
 [1;32m:tr![0m,
 [1;32m:tr_s![0m,
 [1;32m:delete![0m,
 [1;32m:squeeze![0m,
 [1;32m:each_line[0m,
 [1;32m:each_byte[0m,
 [1;32m:each_char[0m,
 [1;32m:each_codepoint[0m,
 [1;32m:sum[0m,
 [1;32m:slice[0m,
 [1;32m:slice![0m,
 [1;32m:partition[0m,
 [1;32m:rpartition[0m,
 [1;32m:encoding[0m,
 [1;32m:force_encoding[0m,
 [1;32m:valid_encoding?[0m,
 [1;32m:ascii_only?[0m,
 [1;32m:unpack[0m,
 [1;32m:encode[0m,
 [1;32m:encode![0m,
 [1;32m:to_r[0m,
 [1;32m:to_c[0m,
 [1;32m:mb_chars[0m,
 [1;32m:is_utf8?[0m,
 [1;32m:pluralize[0m,
 [1;32m:singularize[0m,
 [1;32m:constantize[0m,
 [1;32m:safe_constantize[0m,
 [1;32m:camelize[0m,
 [1;32m:camelcase[0m,
 [1;32m:titleize[0m,
 [1;32m:titlecase[0m,
 [1;32m:underscore[0m,
 [1;32m:dasherize[0m,
 [1;32m:demodulize[0m,
 [1;32m:deconstantize[0m,
 [1;32m:parameterize[0m,
 [1;32m:tableize[0m,
 [1;32m:classify[0m,
 [1;32m:humanize[0m,
 [1;32m:foreign_key[0m,
 [1;32m:encoding_aware?[0m,
 [1;32m:blank?[0m,
 [1;32m:to_d[0m,
 [1;32m:to_time[0m,
 [1;32m:to_date[0m,
 [1;32m:to_datetime[0m,
 [1;32m:html_safe[0m,
 [1;32m:shellsplit[0m,
 [1;32m:shellescape[0m,
 [1;32m:to_blob[0m,
 [1;32m:starts_with?[0m,
 [1;32m:ends_with?[0m,
 [1;32m:at[0m,
 [1;32m:from[0m,
 [1;32m:to[0m,
 [1;32m:first[0m,
 [1;32m:last[0m,
 [1;32m:strip_heredoc[0m,
 [1;32m:squish[0m,
 [1;32m:squish![0m,
 [1;32m:truncate[0m,
 [1;32m:to_json[0m,
 [1;32m:as_json[0m,
 [1;32m:encode_json[0m,
 [1;32m:acts_like_string?[0m,
 [1;32m:exclude?[0m,
 [1;32m:inquiry[0m,
 [1;32m:to_json_raw[0m,
 [1;32m:to_json_raw_object[0m,
 [1;32m:>[0m,
 [1;32m:>=[0m,
 [1;32m:<[0m,
 [1;32m:<=[0m,
 [1;32m:between?[0m,
 [1;32m:psych_to_yaml[0m,
 [1;32m:to_yaml_properties[0m,
 [1;32m:to_yaml[0m,
 [1;32m:in?[0m,
 [1;32m:present?[0m,
 [1;32m:presence[0m,
 [1;32m:acts_like?[0m,
 [1;32m:try[0m,
 [1;32m:html_safe?[0m,
 [1;32m:pry[0m,
 [1;32m:__binding__[0m,
 [1;32m:with_options[0m,
 [1;32m:to_param[0m,
 [1;32m:to_query[0m,
 [1;32m:duplicable?[0m,
 [1;32m:instance_values[0m,
 [1;32m:instance_variable_names[0m,
 [1;32m:`[0m,
 [1;32m:require_or_load[0m,
 [1;32m:require_dependency[0m,
 [1;32m:require_association[0m,
 [1;32m:load_dependency[0m,
 [1;32m:load[0m,
 [1;32m:require[0m,
 [1;32m:unloadable[0m,
 [1;32m:pretty_print[0m,
 [1;32m:pretty_print_cycle[0m,
 [1;32m:pretty_print_instance_variables[0m,
 [1;32m:pretty_print_inspect[0m,
 [1;32m:nil?[0m,
 [1;32m:!~[0m,
 [1;32m:class[0m,
 [1;32m:singleton_class[0m,
 [1;32m:clone[0m,
 [1;32m:dup[0m,
 [1;32m:initialize_dup[0m,
 [1;32m:initialize_clone[0m,
 [1;32m:taint[0m,
 [1;32m:tainted?[0m,
 [1;32m:untaint[0m,
 [1;32m:untrust[0m,
 [1;32m:untrusted?[0m,
 [1;32m:trust[0m,
 [1;32m:freeze[0m,
 [1;32m:frozen?[0m,
 [1;32m:methods[0m,
 [1;32m:singleton_methods[0m,
 [1;32m:protected_methods[0m,
 [1;32m:private_methods[0m,
 [1;32m:public_methods[0m,
 [1;32m:instance_variables[0m,
 [1;32m:instance_variable_get[0m,
 [1;32m:instance_variable_set[0m,
 [1;32m:instance_variable_defined?[0m,
 [1;32m:instance_of?[0m,
 [1;32m:kind_of?[0m,
 [1;32m:is_a?[0m,
 [1;32m:tap[0m,
 [1;32m:send[0m,
 [1;32m:public_send[0m,
 [1;32m:respond_to?[0m,
 [1;32m:respond_to_missing?[0m,
 [1;32m:extend[0m,
 [1;32m:display[0m,
 [1;32m:method[0m,
 [1;32m:public_method[0m,
 [1;32m:define_singleton_method[0m,
 [1;32m:object_id[0m,
 [1;32m:to_enum[0m,
 [1;32m:enum_for[0m,
 [1;32m:gem[0m,
 [1;32m:silence_warnings[0m,
 [1;32m:enable_warnings[0m,
 [1;32m:with_warnings[0m,
 [1;32m:silence_stderr[0m,
 [1;32m:silence_stream[0m,
 [1;32m:suppress[0m,
 [1;32m:capture[0m,
 [1;32m:silence[0m,
 [1;32m:quietly[0m,
 [1;32m:class_eval[0m,
 [1;32m:pretty_inspect[0m,
 [1;32m:debugger[0m,
 [1;32m:breakpoint[0m,
 [1;32m:suppress_warnings[0m,
 [1;32m:equal?[0m,
 [1;32m:![0m,
 [1;32m:!=[0m,
 [1;32m:instance_eval[0m,
 [1;32m:instance_exec[0m,
 [1;32m:__send__[0m,
 [1;32m:__id__[0m][0m
